# This folder is cached between builds
cache:
  paths:
  - ping-count-demo/src/node_modules/

ping-count-demo:
  stage: build
  image: node:6
  script:
    - cd ping-count-demo/src
    - npm install --loglevel warn
  artifacts:
    expire_in: 1 week
    paths:
      - ping-count-demo/dist

dockerize:
  stage: deploy
  image: docker
  services:
    - docker:dind
  variables:
    IMAGE: $CI_REGISTRY_IMAGE/demo-ping-count:$CI_COMMIT_REF_NAME
    IMAGE_TESTS: $CI_REGISTRY_IMAGE/tests-ping-count:$CI_COMMIT_REF_NAME
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - mv ping-count-demo/src ./docker
    - cd ./docker
    - docker build --build-arg APP_VERSION=$CI_COMMIT_REF_NAME -t $IMAGE .
    - docker push $IMAGE
    - cd ../test_scripts
    - echo "adding permissions" && chmod +x pingCount*
    - docker build -t $IMAGE_TESTS .
    - docker push $IMAGE_TESTS
